#
# Windows
#
set -g set-titles on
set -g set-titles-string '#h::#(curl ipecho.net/plain;echo)'

#
# Status line
#
set -g status-justify left
set -g status-bg 'colour235'
set -g status-left '#[fg=colour250]#(curl ipecho.net/plain;echo) '
set -g status-right '#[fg=colour250]%a #[fg=white]%d %b %R'

set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

# Window status
setw -g window-status-current-bg 'colour11'
setw -g window-status-current-fg 'colour28'
setw -g window-status-bg 'colour3'
setw -g window-status-fg 'colour88'
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format ' #I:#W#F '

#
# Panes
#
set -g pane-active-border-fg 'colour11'

#
# Keys
#
setw -g mode-keys vi

# Pane navigation
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Pane sizing
bind K resize-pane -U 2
bind J resize-pane -D 2
bind H resize-pane -L 2
bind L resize-pane -R 2

# copy pasta
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Reload config
bind r source-file ~/.tmux.conf
#
# Mouse controls
#

# Mouse scrolling in shell panes
set-option -g mouse on

# Enter copy mode when scrolling over a pane
# https://github.com/tmux/tmux/issues/145#issuecomment-151123624
bind -n WheelUpPane if-shell -F -t = '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'
bind -n WheelDownPane select-pane -t= \; send-keys -M

